{
  "JwtSettings": {
    "Key": "SuperSecretComplexKeyForTaskManagerAPI_2026_KeepItSafe",
    "Issuer": "Server",
    "Audience": "Client"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=task_manager_api;Username=dzhbbv;Password=#dzh.bbv09"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
